{
  "name": "kec",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://kongu.ac.in/",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lottiefiles/dotlottie-react": "^0.12.3",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "firebase": "^12.8.0",
    "jquery": "^3.7.1",
    "owl.carousel": "^2.3.4",
    "papaparse": "^5.5.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.8",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "smooth-scroll": "^16.1.3",
    "styled-components": "^6.1.15",
    "swiper": "^12.1.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "dev": "npm start",
    "prestart": "node scripts/generate-downloads-data.js",
    "start": "react-scripts start",
    "prebuild": "node scripts/generate-downloads-data.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
